<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" />
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      background: linear-gradient(135deg, #E9E4F0, #D3CCE3);
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height: 1.5;
    }
    .Main {
      padding: 24px 48px;
      max-width: 640px;
    }
    .Main-image {
      border-radius: 50%;
      height: 176px;
      height: 176px;
    }
    .Main-intro {
      margin: 24px 0 0;
      font-weight: 100;
    }
    .Main-divider {
      margin: 24px 0 0;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      max-width: 72px;
    }
    .Main-text {
      margin: 24px 0 0;
    }
    .Main-links {
      margin: 24px 0 0;
    }
  </style>
</head>
<body>
  <main class="Main">
    <img src="https://avatars.githubusercontent.com/pineapplechiu" class="Main-image" alt="GitHub avatar">
    <h1 class="Main-intro">Hello, world!</h1>
    <hr class="Main-divider">
    <p class="Main-text">Lorem ipsum dolor sit amet feugiat, sed amet. Magna aliquam luctus sit amet leo et rutrum tempus veroeros nullam lorem consequat.</p>
    <!-- <div class="Main-links">
      <a href="">GitHub</a>
      <a href="">LinkedIn</a>
      <a href="">Email</a>
    </div> -->
  </main>
</body>
</html>